# Humanos-App-Android

./: .editorconfig  .gitattributes  .gitignore  HANDOFF-BUILD-VERIFICATION.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml  deploy-beta.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eco/humanos/android/: HumanosApp.kt  MainActivity.kt
app/src/main/java/eco/humanos/android/navigation/: HumanosAppComposable.kt  HumanosNavHost.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  KotlinConventionPlugin.kt
core/core-database/: build.gradle.kts
core/core-database/schemas/eco.humanos.android.core.database.HumanosDatabase/: 1.json
core/core-database/src/main/java/eco/humanos/android/core/database/: HumanosDatabase.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/java/eco/humanos/android/core/datastore/: UserPreferencesDataStore.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/java/eco/humanos/android/core/model/: package-info.kt
core/core-model/src/test/java/eco/humanos/android/core/model/: CaptureItemTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/eco/humanos/android/core/network/: NetworkConstants.kt
core/core-observability/: build.gradle.kts
core/core-observability/src/main/java/eco/humanos/android/core/observability/: InMemoryTraceRepository.kt  RoomTraceRepository.kt  TraceEvent.kt  TraceRepository.kt
core/core-security/: build.gradle.kts
core/core-security/src/main/java/eco/humanos/android/core/security/: SecurityConstants.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/eco/humanos/android/core/ui/theme/: Color.kt  (+2 more)
core/core-update/: build.gradle.kts
core/core-update/src/main/: AndroidManifest.xml
core/core-update/src/main/java/eco/humanos/android/core/update/: ApkInstaller.kt  GitHubUpdateChecker.kt  UpdateChecker.kt  UpdateInfo.kt  VersionComparator.kt
core/core-update/src/test/java/eco/humanos/android/core/update/: VersionComparatorTest.kt
data/data-auth/: build.gradle.kts
data/data-auth/src/main/java/eco/humanos/android/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt  GoogleCredentialManager.kt  GoogleCredentialManagerImpl.kt  VaultHumanosTokenProvider.kt
data/data-auth/src/test/java/eco/humanos/android/data/auth/: VaultHumanosTokenProviderTest.kt
data/data-capture/: build.gradle.kts
data/data-tasks/: build.gradle.kts
docs/00_PROJECT_CONTROL/: CHANGELOG_PROJECT.md  CURRENT_STATE.md  DECISIONS_LOG.md  DOCS_CONSISTENCY_REPORT.md  GPT_REVIEW_REQUEST_2026-06-08.md  OPEN_QUESTIONS.md  PHASE1_CLOSURE.md  RISKS.md  TASKS.md  TRACEABILITY_MATRIX.md
docs/01_ARCHITECTURE/: ANDROID_CAPABILITIES.md  ARCHITECTURE_OVERVIEW.md  CONTEXT_ENGINE.md  DATA_FLOW.md  INTEGRATION_BOUNDARIES.md  MODULE_MAP.md  SECURITY_PRIVACY.md
docs/02_PRODUCT/: MVP_SCOPE.md  PRODUCT_VISION.md  ROADMAP.md  USER_VALUE_PRIORITIES.md
docs/03_INTEGRATIONS/: ADAPTER_STRATEGY.md  API_CONTRACTS.md  HUMANOS_READONLY_SOURCE.md  MOBILE_AUTH_ENDPOINT_SPEC.md  QUEBOT_READONLY_SOURCE.md
docs/04_ANDROID/: AUTO_UPDATE.md  BACKGROUND_EXECUTION.md  HEALTH_CONNECT_STRATEGY.md  NOTIFICATION_STRATEGY.md  ON_DEVICE_AI_STRATEGY.md  PERMISSIONS_STRATEGY.md  SENSOR_STRATEGY.md
docs/05_DEVELOPMENT/: BRANCHING_STRATEGY.md  CODING_STANDARDS.md  COMMIT_GUIDELINES.md  RELEASE_CHECKLIST.md  TESTING_STRATEGY.md
docs/06_ADR/: ADR-0001-project-separation.md  ADR-0002-modular-android-architecture.md  ADR-0003-readonly-integrations.md  ADR-0004-traceability-first.md  ADR-0005-room-entity-domain-separation.md  ADR-0006-hybrid-webview-session-bridge.md  README.md
feature/feature-capture/: build.gradle.kts
feature/feature-capture/src/main/java/eco/humanos/android/feature/capture/: CaptureScreen.kt  CaptureViewModel.kt
feature/feature-capture/src/test/java/eco/humanos/android/feature/capture/: CaptureViewModelTest.kt
feature/feature-dashboard/: build.gradle.kts
feature/feature-dashboard/src/main/java/eco/humanos/android/feature/dashboard/: CheckInDialog.kt  DashboardScreen.kt  DashboardViewModel.kt  TaskDetailDialog.kt
feature/feature-dashboard/src/test/java/eco/humanos/android/feature/dashboard/: DashboardViewModelTest.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/java/eco/humanos/android/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/feature-settings/src/test/java/eco/humanos/android/feature/settings/: SettingsViewModelTest.kt
feature/feature-tasks/: build.gradle.kts
feature/feature-tasks/src/main/java/eco/humanos/android/feature/tasks/: TasksScreen.kt  TasksViewModel.kt
feature/feature-tasks/src/test/java/eco/humanos/android/feature/tasks/: TasksViewModelTest.kt
feature/feature-web/: build.gradle.kts
feature/feature-web/src/main/java/eco/humanos/android/feature/web/: WebModule.kt  WebModulesScreen.kt  WebViewModel.kt  WebViewScreen.kt
gradle/: libs.versions.toml
integrations/integration-humanos/: build.gradle.kts
integrations/integration-humanos/src/main/java/eco/humanos/android/integrations/humanos/: ErrorMapping.kt  FakeHumanosGateway.kt  HumanosApiService.kt  HumanosGateway.kt  HumanosTokenProvider.kt  RealHumanosGateway.kt
integrations/integration-quebot/: build.gradle.kts
integrations/integration-quebot/src/main/java/eco/humanos/android/integrations/quebot/: FakeQuebotGateway.kt  QuebotApiService.kt  QuebotGateway.kt
testing/testing-common/: build.gradle.kts
testing/testing-common/src/main/java/eco/humanos/android/testing/: MainDispatcherRule.kt
(+68 files in other folders)
