# Project-wide Gradle settings

# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (smaller APK, faster builds)
android.nonTransitiveRClass=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Parallel execution
org.gradle.parallel=true
